# pcrgvg_flutter

./: .gitignore  README.md  analysis_options.yaml  ff_route.sh  hive_adapter.sh  pubspec.yaml
.fvm/: flutter_sdk
.github/workflows/: build-apk.yml  oss.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pcrgvg_flutter/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
key/: key.jks
lib/: main.dart  pcrgvg_flutter_route.dart  pcrgvg_flutter_routes.dart
lib/apis/: 1.dart  git_api.dart  pcr_db_api.dart  pcrgvg_api.dart
lib/constants/: Images.dart  api_urls.dart  constants.dart  screens.dart
lib/db/: hive_db.dart  pcr_db.dart
lib/extension/: color_extension.dart  extensions.dart  list_extension.dart  object_extension.dart  string_extension.dart
lib/global/: app_update.dart  collection.dart  no_spalash.dart  pcr_enum.dart  redive.dart
lib/isolate/: filter_task.dart
lib/model/: LvPair.dart  ff_safe.dart  filter.dart  gvg_task_filter_hive.dart  gvg_task_hive.dart  models.dart  models.g.dart  pcr_db_version.dart  pcr_db_version_hive.dart  pcrs.dart  test_model.dart  theme_model.dart  theme_model_hive.dart  (+1 more)
releases/: metadata.json  releases.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+42 files in other folders)
